package 类和对象;

public class 对象 {
/**
 * 创建对象的根本途径是构造器		new一个
 * 类或实例的访问：
 * 类.类变量|方法
 * 实例.实例变量|方法
 */
/**
 * 引用变量里存放的仅仅是一个引用，它指向实际的对象(并没有将对象重新复制一份占内存)
 * 引用变量只是指向堆内存里德1对象(存储一个地址值，通过这个地址来引用到实际对象),java的引用是c中指针只不过是被封装。
 * java不允许通过直接访问堆内存中的对象，只能通过引用
 * ！不管是数组还是对象，当程序访问引用变量的成员变量或方法时，实际上是访问该引用变量所引用的数组、对象的成员或方法
 */	
	//static修饰的方法和成员变量，既可以通过类来调用，也可以通过实例来调用;没有使用static的，只可以通过实例来调用
	public static void main(String[] args)
	{
	//这里
	Person p;
	p = new Person();
	//简化方法：
	//Person p = new Person();
	//可以：访问对象的实例变量
	//调用对象的方法
	p.name = "李刚";
	p.say("laji");//成功输出
	System.out.println(p.name);
	//可以有多个引用,它们之间只是交换了引用地址

	Person p2 = p;
	p2.say("你好");
	}
}

	
	
