package 初始化块;
/**
 * @see	面向对象.深入构造器:构造器：对单个对象进行初始化操作，使用构造器先完成整个Java对象的状态初始化
 * 		然后将Java对象返回给程序，从而使Java对象的信息更加完整
 * @author 崔秦
 */

//初始化块的修饰符只能是static!!!被称为静态初始化块
public class 使用初始化块 {
/**
 * 前面定义的先执行，后面的后执行语法：
 * [修饰符] {
 * 	//初始化块的可执行代码
 * }
 * 
 * 初始化块不能调用的隐形执行，在构造器之前执行
 * 如果有如果有一段初始化处理代码对所有对象完全相同无需接受任何参数，就可以放进初始化代码中
 * 
 * 实际原理：编译java类以后，初始化块会消失，是因为被放回到构造器中所有代码的前面
 * 从间接父辈们到父辈，逐一按照初始化代码块-->构造器的顺序
 * 
 * 对整个类进行初始化：使用static修饰，称为静态初始化块
 */	
	{
		int a = 5;
		if(a>3)
		{
			System.out.println("定义第一个初始化块");
		}
	}
	//定义构造器
	public 使用初始化块()
	{
		System.out.println("构造器");
	}
	//调换顺序显示：初始化快的位置可以改变，然并卵，不如合并更简洁
	{
		System.out.println("定义第二个初始化块");
	}
	public static void main(String[] args)
	{
		new 使用初始化块();
	}
}
