package 方法详解;

public class 属性 {
	//方法不能独立存在
	//所有方法都必须定义在类里，逻辑上方法要么属于类，要么属于对象
	//Java语言是静态的，不重新编译文件，类和该类的对象所拥有的方法是固定的
	//使用方法：	类.方法 or	 对象.方法
	//表面上看起来某些方法可以被独立执行，但实际上还是使用了this或者类来作为调用者
	/**
	 * 方法的所属性：
	 * 方法只能在类体内定义
	 * 方法要么属于该类本身，要么属于该类的一个对象
	 * 永远不能独立执行方法，使用对象或者类来作为调用者
	 * 
	 * 同时：
	 * 没有static的方法只能使用对象作为调用者来调用，不能用类
	 * 使用不用对象作为调用者来调用同一个方法，可能得到不同的结果
	 */
	public static void main(String[] args)
	{
		System.out.print("over");
	}
}
